<!DOCTYPE html>
<html>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>colby jennings | ART 210 home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">
    

<link href="../../../css/bootstrap.css" rel="stylesheet">
<link href="../../../css/blog.css" rel="stylesheet">
<link href="../../../css/bootstrap.yeti.css" rel="stylesheet">
<link href="../../../css/myCustom.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

  </style>


<body>


<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="../../../index.html" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <h4>colby jennings</h4>
    </a>
  </header>

  <main>

    <div class="row g-5">
      <div class="col-md-8">
        <h3><a href="../art210.html">ART 210</a> | creative coding - resources + reference</h3>
        <hr>
      </br>
      <article>
        <h5>Coding Mondrian</h5>
    </br>
        <md-block>
          ##### Prompt

            Using code, reproduce a Mondrian painting, such as *Composition No. III, with Red, Blue, Yellow, and Black* (1929). Pay attention to detail.
          
          
          ##### Example:

          Creating a representation of Mondrian's painting can be accomplished using the `rect()` and `line()` functions of p5.js for the rectangles and lines respectively. The `fill()` function can be used to color the rectangles.

Here is a simplified code sketch for a similar style, though note that this won't be a perfect representation due to the natural randomness and hand crafted nature of Mondrian's work:

```javascript
function setup() {
  createCanvas(600, 800);
  noLoop();
}

function draw() {
  background(255);
  stroke(0);
  strokeWeight(10);

  // Colored rectangles
  fill(255, 0, 0); // Red
  rect(0, 0, 250, 400);
  fill(0, 0, 255); // Blue
  rect(0, 400, 250, 200);
  fill(255, 242, 0); // Yellow
  rect(350, 500, 250, 300);

  // Black borders (Lines)
  line(250, 0, 250, 800);
  line(350, 0, 350, 800);
  line(0, 400, 600, 400);
  line(0, 500, 600, 500);
}
```

In this example, we're creating a canvas of 600x800 pixels. `noLoop()` is called because we don't need the sketch to redraw every frame. The `background(255)` call sets the background to white. Then, `stroke(0)` and `strokeWeight(10)` are used to set the color and thickness of the borders. 

We draw three rectangles using the `rect()` function. The first two parameters of `rect()` specify the position of the rectangle, and the last two parameters specify the width and height. The `fill()` function is used before each `rect()` call to set the color of the rectangle.

Finally, we draw the borders using the `line()` function, which takes four parameters: the x and y coordinates of the first point, and the x and y coordinates of the second point.

This code is just a starting point. To more accurately reproduce Mondrian's work, you will need to tweak the positions, sizes, and colors of the rectangles, as well as the thickness and color of the lines.

##### Example #2

This sketch provides another approach.  

```javascript

function setup() {
  createCanvas (800, 800);
  
  }
  
  
  function draw() {
  background(253);
    
    noStroke();
    fill(231, 6, 4);
    rect(0, 0, width * 5/11, height*10/24);
    fill(253, 213, 4);
    rect(0, height*15/23, width * 2/19, height);
    fill(23, 13, 92);
    rect(width * 5/11, height*15/23, width * 10/13-width * 5/11, height * 22/23-height*15/23);
    
    stroke(0);
    strokeWeight(18);
    line(0, height*10/24, width, height*10/24);
    line(0, height*15/23, width, height*15/23);
    stroke(14);
    line(width * 5/11, height*10/24, width * 5/11, height*15/23);
    strokeWeight(12);
    line(width * 5/11 + 2, 0, width * 5/11+ 2, height*10/24);
    strokeWeight(14);
    line(width * 5/11+1, height*15/23, width * 5/11+1, height);
    strokeWeight(12);
    line(width * 2/19, height*15/23, width * 2/19, height);
    strokeWeight(13);
    line(width * 10/13, height*15/23, width * 10/13, height);
    strokeWeight(14);
    line(width * 5/11+1, height * 22/23, width * 10/13-1, height * 22/23);
  }

```

         </md-block>
      </br>
      <hr>
      </article>
       
       
      </div>

      <div class="col-md-4">
        <h4>art 210 | quick list</h4>
        <p>Convenient links that you'll use often.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a href="../art210.syllabus.html">Syllabus</a>
          </li>
          <li>
            <a href="../art210.schedule.html">Schedule</a>
          </li>
          <li>
            <a href="../art210.resources.html">Resources + Reference</a>
          </li>
          <li>
            <a href="https://p5js.org/" target="_blank" rel="noopener noreferrer">P5.js</a>
          </li>
          <li>
            <a href="https://openprocessing.org/" target="_blank" rel="noopener noreferrer">Openprocessing.org</a>
          </li>
          <li>
            <a href="https://processing.org/" target="_blank" rel="noopener noreferrer">Processing</a>
          </li>
          <li>
            <a href="http://paperjs.org/examples/" target="_blank" rel="noopener noreferrer">Paper.js</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="border-top">
    <a href="https://media.giphy.com/media/VowM9lLlmH2lW/giphy.gif" target="_blank" rel="noopener noreferrer">Wu-Tang is for the Children.</a>
  </footer>
</div>
<script src="../../../js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

    </body>

</html>