<!DOCTYPE html>
<html>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>colby jennings | ART 210 home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">
    

<link href="../../../css/bootstrap.css" rel="stylesheet">
<link href="../../../css/blog.css" rel="stylesheet">
<link href="../../../css/bootstrap.yeti.css" rel="stylesheet">
<link href="../../../css/myCustom.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

  </style>


<body>


<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="../../../index.html" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <h4>colby jennings</h4>
    </a>
  </header>

  <main>

    <div class="row g-5">
      <div class="col-md-8">
        <h3><a href="../art210.html">ART 210</a> | creative coding - resources + reference</h3>
        <hr>
      </br>
      <article>
        <h5>Stochastic Elements</h5>
    </br>
        <md-block>
            ##### Prompt

            Create an evocative composition in which an iterative loop deposits small elements in random locations around the canvas. These elements might look like craters, potholes, pimples, ants, chocolate chips, holes in Swiss cheese, etc.

            ##### Example 

            ```javascript
            function setup() {
              createCanvas(800, 800); 
              noLoop();
            }
            
            function draw() {
              background(160); 
              //draws 50 craters of random diameter and location
              for (var i=0; i < 50; i++) {
                var rx = random(-20, width+20); 
                var ry = random(-20, height+20); 
                var rd = random(128); // 64 * pow(random(1), 3.0); 
                drawCrater(rx, ry, rd);
              }
            }
            
            function drawCrater(rx, ry, rd) {
              // creates concentric, shaded circles to imitate a crater
              noFill();
            
              strokeWeight(7);
              stroke(0, 0, 0, 10); 
              ellipse(rx-6, ry, rd+5, rd+5);
              stroke(255, 255, 255, 25); 
              ellipse(rx+6, ry, rd+5, rd+5);
            
              strokeWeight(5);
              stroke(0, 0, 0, 25); 
              ellipse(rx-4, ry, rd+3, rd+3);
              stroke(255, 255, 255, 25); 
              ellipse(rx+4, ry, rd+3, rd+3);
            
              strokeWeight(4);
              stroke(0, 0, 0, 50); 
              ellipse(rx-3, ry, rd+2, rd+2);
              stroke(255, 255, 255, 50); 
              ellipse(rx+3, ry, rd+2, rd+2);
            
              strokeWeight(3);
              stroke(0, 0, 0, 75); 
              ellipse(rx-2, ry, rd+1, rd+1);
              stroke(255, 255, 255, 75); 
              ellipse(rx+2, ry, rd+1, rd+1);
            
              strokeWeight(2);
              stroke(0, 0, 0, 100); 
              ellipse(rx-1, ry, rd+0, rd+0);
              stroke(255, 255, 255, 100); 
              ellipse(rx+1, ry, rd+0, rd+0);
            }
            ```
        </md-block>
      </br>
      <hr>
      </article>
       
       
      </div>

      <div class="col-md-4">
        <h4 class="text-body-emphasis">art 210 | quick list</h4>
        <p>Convenient links that you'll use often.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a href="../art210.syllabus.html">Syllabus</a>
          </li>
          <li>
            <a href="../art210.schedule.html">Schedule</a>
          </li>
          <li>
            <a href="../art210.resources.html">Resources + Reference</a>
          </li>
          <li>
            <a href="https://p5js.org/" target="_blank" rel="noopener noreferrer">P5.js</a>
          </li>
          <li>
            <a href="https://openprocessing.org/" target="_blank" rel="noopener noreferrer">Openprocessing.org</a>
          </li>
          <li>
            <a href="https://processing.org/" target="_blank" rel="noopener noreferrer">Processing</a>
          </li>
          <li>
            <a href="http://paperjs.org/examples/" target="_blank" rel="noopener noreferrer">Paper.js</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-body-secondary border-top">
    <a href="https://media.giphy.com/media/VowM9lLlmH2lW/giphy.gif" target="_blank" rel="noopener noreferrer">Wu-Tang is for the Children.</a>
  </footer>
</div>
<script src="../../../js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

    </body>

</html>