<!DOCTYPE html>
<html>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>colby jennings | ART 210 home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">
    

<link href="../../../css/bootstrap.css" rel="stylesheet">
<link href="../../../css/blog.css" rel="stylesheet">
<link href="../../../css/bootstrap.yeti.css" rel="stylesheet">
<link href="../../../css/myCustom.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

  </style>


<body>


<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="../../../index.html" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <h4>colby jennings</h4>
    </a>
  </header>

  <main>

    <div class="row g-5">
      <div class="col-md-8">
        <h3><a href="../art210.html">ART 210</a> | creative coding - resources + reference</h3>
        <hr>
      </br>
      <article>
        <h5>Iterations with Functions</h5>
    </br>
    <md-block>
      ##### Prompt

      Write a function that encapsulates the code to render a simple visual element (a leaf, face, etc.). Give your function arguments that determine where the element will be positioned. Using iteration, call your function to display a grid of these elements.

      ##### Example

      This simple example attempts to recreate the image provided in the book.

      ```javascript
      // Iteration with Functions. 
// A function which drawa a smily face, 
// is invoked inside a nested iteration.

function setup() {
  createCanvas(800, 800);
}

function draw() {
  background(253);
  smooth(); 
  
  var offset = 50;
  var n = 5;
  var side = (width-2*offset)/n;
 
  //draws 5 rows of 5 faces
  for (var i=0; i < n; i++) {
    for (var j=0; j < n; j++) {
      var y = (i+1)*side + offset - side/2; 
      var x = (j+1)*side + offset - side/2; 
      drawFace(x, y, side*4/5);
    }
  }
}


function drawFace(x, y, side) {
  //constructs a face through arcs and circles
  ellipseMode(CENTER); 
  stroke(0, 0, 0);
  strokeWeight(8); 
  push();
  translate(x, y); 
  
  ellipse(0, 0, side, side);  
  ellipse (-side*0.15, -side*0.10, side*0.18, side*0.24);
  line(     side*0.16, -side*0.10+side*0.10, 
            side*0.16, -side*0.10-side*0.10);
  
  arc(0, 0, side/2, side/2, PI*0.25, PI*0.75); 
  pop();
}
      ```

    </md-block>
      </br>
      <hr>
      </article>
       
       
      </div>

      <div class="col-md-4">
        <h4 class="text-body-emphasis">art 210 | quick list</h4>
        <p>Convenient links that you'll use often.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a href="../art210.syllabus.html">Syllabus</a>
          </li>
          <li>
            <a href="../art210.schedule.html">Schedule</a>
          </li>
          <li>
            <a href="../art210.resources.html">Resources + Reference</a>
          </li>
          <li>
            <a href="https://p5js.org/" target="_blank" rel="noopener noreferrer">P5.js</a>
          </li>
          <li>
            <a href="https://openprocessing.org/" target="_blank" rel="noopener noreferrer">Openprocessing.org</a>
          </li>
          <li>
            <a href="https://processing.org/" target="_blank" rel="noopener noreferrer">Processing</a>
          </li>
          <li>
            <a href="http://paperjs.org/examples/" target="_blank" rel="noopener noreferrer">Paper.js</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="border-top">
    <a href="https://media.giphy.com/media/VowM9lLlmH2lW/giphy.gif" target="_blank" rel="noopener noreferrer">Wu-Tang is for the Children.</a>
  </footer>
</div>
<script src="../../../js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

    </body>

</html>