<!DOCTYPE html>
<html>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>colby jennings | ART 210 home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">
    

<link href="../../../css/bootstrap.css" rel="stylesheet">
<link href="../../../css/blog.css" rel="stylesheet">
<link href="../../../css/bootstrap.yeti.css" rel="stylesheet">
<link href="../../../css/myCustom.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

  </style>


<body>


<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="../../../index.html" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <h4>colby jennings</h4>
    </a>
  </header>

  <main>

    <div class="row g-5">
      <div class="col-md-8">
        <h3><a href="../art210.html">ART 210</a> | creative coding - resources + reference</h3>
        <hr>
      </br>
      <article>
        <h5>Mini Calendar</h5>
    </br>
        <md-block>
            ##### Prompt

            Use iteration to redner a row of visual elements: one element for each of the days of the current month. All of the elements should be drawn identically, *except* for the one whose index corresponds do the current day. Differentiate this element in some way.


            ##### Example

            This example attempts to recreate the image provided in the book.

            ```javascript
            function setup() {
              createCanvas(800, 800);
              noLoop(); 
            }
            
            
            function draw() {
              rectMode(CENTER);
              ellipseMode(CENTER); 
              background(253);
              noStroke();
              smooth();
            
              var numberOfDaysInMonth = lengthOfMonth();
              var D = day(); 
            
              // Remember that days are usually counted from 1, not 0.
              for (var d=1; d<=numberOfDaysInMonth; d++) {
                var dayX = map(d,0,numberOfDaysInMonth+1, 0, width); 
                
                //draws a circle for the current day
                if (d == D) {
                  fill(250, 100, 100);
                  // ellipse(dayX, height/2 - 20, 25, 25);
                  
                  var dw = 8;
                  var dh = 100;
                  var dl = dayX-dw;
                  var dr = dayX+dw;
                  var db = height/2 + dh; 
                  var dt = height/2 - dh; 
                  triangle(dl,dt, dr,dt, dayX,db);
                  
                 //draws a bar representing all the other days
                } else {
                  fill(0);
                  
                  var dw = 5;
                  var dh = 100;
                  var dl = dayX-dw;
                  var dr = dayX+dw;
                  var db = height/2 + dh/2; 
                  var dt = height/2 - dh/2; 
                  triangle(dl,db, dr,db, dayX,dt); 
                  
                }
              }
            }
            
            function lengthOfMonth(){
                m = month()
                //hardcoded function tells how many days in a given month
                if(m==1 || m==3  ||  m==5  ||  m==7  ||  m==8  ||  m==10  ||  m==31){
                    return 31;
                } else if (m ==4  ||  m==6  ||  m==9  ||  m==11){
                    return 30;
                } else {
                    if (year()%4 === 0){
                        return 29;  //leapyear
                    }
                    return 28;
                }
            }
            ```

        </md-block>
      </br>
      <hr>
      </article>
       
       
      </div>

      <div class="col-md-4">
        <h4>art 210 | quick list</h4>
        <p>Convenient links that you'll use often.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a href="../art210.syllabus.html">Syllabus</a>
          </li>
          <li>
            <a href="../art210.schedule.html">Schedule</a>
          </li>
          <li>
            <a href="../art210.resources.html">Resources + Reference</a>
          </li>
          <li>
            <a href="https://p5js.org/" target="_blank" rel="noopener noreferrer">P5.js</a>
          </li>
          <li>
            <a href="https://openprocessing.org/" target="_blank" rel="noopener noreferrer">Openprocessing.org</a>
          </li>
          <li>
            <a href="https://processing.org/" target="_blank" rel="noopener noreferrer">Processing</a>
          </li>
          <li>
            <a href="http://paperjs.org/examples/" target="_blank" rel="noopener noreferrer">Paper.js</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="border-top">
    <a href="https://media.giphy.com/media/VowM9lLlmH2lW/giphy.gif" target="_blank" rel="noopener noreferrer">Wu-Tang is for the Children.</a>
  </footer>
</div>
<script src="../../../js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

    </body>

</html>