<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>colby jennings | home page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">
    

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.yeti.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

  </style>


<body>


<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="index.html" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <h4>Colby Jennings</h4>
    </a>
  </header>

  <main>

    <div class="row g-5">
      <div class="col-md-6">
        <h4 class="text-body-emphasis">Projects</h4>
        <ul class="list-unstyled ps-0">
          <li>
            <a href="#">
              Project Link
            </a>
          </li>
        </ul>
      </div>

      <div class="col-md-6">
        <h4 class="text-body-emphasis">Teaching</h4>
        <p>Click this <a href="teaching.html">link</a> for a list of my courses and other teaching resources. Select the corresponding link to your course.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a href="courses/art210/art210.html">
              ART 210
            </a>
          </li>
          <li>
            <a href="courses/art300/art300.html">
              ART 300
            </a>
          </li>
          <li>
            <a href="courses/art310/art310.html">
              ART 310
            </a>
          </li>
          <li>
            <a href="courses/art311/art311.html">
              ART 311
            </a>
          </li>
          <li>
            <a href="courses/art340/art340.html">
              ART 340
            </a>
          </li>
          <li>
            <a href="courses/art410/art410.html">
              ART 410
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-body-secondary border-top">
    It's bigger than <a href="https://www.youtube.com/watch?v=oiusDE0KND8">hip-hop</a>
  </footer>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

    </body>

</html>