<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Colby Jennings | Home Page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">
    

    <link href="../../../css/bootstrap.css" rel="stylesheet">
    <link href="../../../css/blog.css" rel="stylesheet">
    <link href="../../../css/bootstrap.yeti.css" rel="stylesheet">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

  </style>


<body>


<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="../../../index.html" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <h4>Colby Jennings</h4>
    </a>
  </header>

  <main>

    <div class="row g-5">
      <div class="col-md-8">
        <h4>week 000 | August 21 - 25</h4>
        <p><a href="#Tuesday">Tuesday</a> / <a href="#Thursday">Thursday</a></p>
        
        <article id="Tuesday">
          <md-block>
            **August 22 - Class 000: Introduction to Creative Coding**
  
  - Introductions, Course Syllabus, intro to book "Code as Creative Medium"
  - Overview: What is creative coding?
  - Course syllabus, expectations, and objectives.
  - Discuss the intersection of art and code.
  - Computing without a Computer - Ono's Grapefruit
  - Hands-on: Getting Setup with Processing and Github.
          </md-block>
        </article>
        <article id="Thursday">
          <md-block>
            **August 24 - Class 001: Programming Basics and p5.js**
  
  - Discussion: Historical evolution and impact of Processing and p5.js.
  - Discussion: History of Code in Art and Design, exploring the emergence and evolution of Digital Art
  - Introduction to Computing Essentials: computer languages, editors, DOM, browsers, terminology, resources
  - Introduction to Computational Thinking (including Decomposition, Pattern Recognition, Abstraction, Algorithms)
  - Introduction to basic programming concepts: variables, data types, functions.
  - Assignment: Drawing basic shapes with p5.js
          </md-block>
        </article>
      </div>

      <div class="col-md-4">
        <h4 class="text-body-emphasis">art 210 | quick list</h4>
        <p>Convenient links that you'll use often.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a href="../art210.syllabus.html">Syllabus</a>
          </li>
          <li>
            <a href="../art210.schedule.html">Schedule</a>
          </li>
          <li>
            <a href="https://p5js.org/">P5.js</a>
          </li>
          <li>
            <a href="https://openprocessing.org/">Openprocessing.org</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-body-secondary border-top">
    Hack the planet. <a href="../../../test.html">Testing Site</a>
  </footer>
</div>
<script src="../../../js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

    </body>

</html>