<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }
    #canvasContainer {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    #grain, #vignette {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    #grain:before {
      content: "";
      top: -10rem;
      left: -10rem;
      width: calc(100% + 20rem);
      height: calc(100% + 20rem);
      z-index: 9999;
      position: fixed;
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/5c/Image_gaussian_noise_example.png);
      opacity: 0.12;
      pointer-events: none;
      -webkit-animation: noise 1s steps(2) infinite;
      animation: noise 1s steps(2) infinite;
    }
    @-webkit-keyframes noise {
      to {
        transform: translate3d(-7rem, 0, 0);
      }
    }
    @keyframes noise {
      0% {
        transform: translate3d(0, 9rem, 0);
      }
      10% {
        transform: translate3d(-1rem, -4rem, 0);
      }
      20% {
        transform: translate3d(-8rem, 2rem, 0);
      }
      30% {
        transform: translate3d(9rem, -9rem, 0);
      }
      40% {
        transform: translate3d(-2rem, 7rem, 0);
      }
      50% {
        transform: translate3d(-9rem, -4rem, 0);
      }
      60% {
        transform: translate3d(2rem, 6rem, 0);
      }
      70% {
        transform: translate3d(7rem, -8rem, 0);
      }
      80% {
        transform: translate3d(-9rem, 1rem, 0);
      }
      90% {
        transform: translate3d(6rem, -5rem, 0);
      }
      to {
        transform: translate3d(-7rem, 0, 0);
      }
    }

    #vignette {
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.8) 100%);
    }
  </style>

  
  <script src="../../../p5js/p5.min.js"></script>
  <script src="../../../p5js/addons/p5.sound.js"></script>
  <script src="sketch_11.js"></script>
  
</head>

<body>
  <div id="canvcasContainer">
    <div id="grain"></div>
    <div id="vignette"></div>
  </div>
  
  <main>
  </main>
</body>

</html>