<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>colby jennings | archives</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/wbv1pwa.css">
    <style>
        body {
          background-color: #eaeaea;
          height: 200vh;
          position: relative;
          overflow-x: hidden;
          margin: 0;
          padding: 0;
        }
        body .grain {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          pointer-events: none; /* This should remain none */
          z-index: 300;
          transform: translateZ(0);
        }
body .grain:before {
  content: "";
  top: -10rem;
  left: -10rem;
  width: calc(100% + 20rem);
  height: calc(100% + 20rem);
  z-index: 9999;
  position: fixed;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/5c/Image_gaussian_noise_example.png);
  opacity: 0.12;
  pointer-events: none; /* This should also remain none */
  -webkit-animation: noise 1s steps(2) infinite;
  animation: noise 1s steps(2) infinite;
}
a {
  position: relative; /* Make sure the z-index applies */
}
        @-webkit-keyframes noise {
          to {
            transform: translate3d(-7rem, 0, 0);
          }
        }
        @keyframes noise {
          0% {
            transform: translate3d(0, 9rem, 0);
          }
          10% {
            transform: translate3d(-1rem, -4rem, 0);
          }
          20% {
            transform: translate3d(-8rem, 2rem, 0);
          }
          30% {
            transform: translate3d(9rem, -9rem, 0);
          }
          40% {
            transform: translate3d(-2rem, 7rem, 0);
          }
          50% {
            transform: translate3d(-9rem, -4rem, 0);
          }
          60% {
            transform: translate3d(2rem, 6rem, 0);
          }
          70% {
            transform: translate3d(7rem, -8rem, 0);
          }
          80% {
            transform: translate3d(-9rem, 1rem, 0);
          }
          90% {
            transform: translate3d(6rem, -5rem, 0);
          }
          to {
            transform: translate3d(-7rem, 0, 0);
          }
        }
        body h1, body h2 {
          margin: 75px auto;
          padding: 0;
          width: 95vw;
        }
        body h2 {
          margin: 50px auto;
          padding: 0;
          width: 95vw;
     
        }
        body .image {
          position: fixed;
          top: 0;
          right: 0;
          height: 100vh;
          width: 50vw;
          background-image: url(https://images.unsplash.com/photo-1598382570113-48c8e44737b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3648&q=80);
          background-size: cover;
          background-position: center;
          filter: grayscale(100%);
          opacity: 0.2;
          z-index: -500;
        }
        .construction-container {
        position: relative;
        max-width: 600px;
        margin: 0px auto;
        border: 3px dashed #333;
        padding: 20px;
        background-color: #fff;
        box-shadow: 5px 5px 0px #999;
        z-index: 2; /* Ensure content is above the texture */
      }
      .construction-title {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
      }
      .construction-subtitle {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
      }
      .gif-container {
        margin-bottom: 20px;
      }
      .gif-container img {
        max-width: 100%;
        height: auto;
      }
      .construction-footer {
        font-size: 14px;
        color: #777;
      }
      a {
        text-decoration: underline;
      }
        </style>
  </head>
  <body>
<div class="grain"></div>
<div class="col-lg-10 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center justify-content-between">
    <h1><a href="../index.html">colby jennings</a></h1>
    <h4>
      <button id="startButton">(feed.play)</button>
        <button id="stopButton" style="display:none;">(feed.stop)</button>
    </h4>
    <h2>
      <h2><a href="../researchIndex.html">.research</a></h2>
      <h2><a href="../classroomIndex.html">.classroom</a></h2>
    </h2>
    <button class="btn" data-bs-toggle="modal" data-bs-target="#aboutModal">
      info
    </button>
  </header>
  
  <!-- Modal for About Section -->
  <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="background-color: #fdfdfd; box-shadow: 5px 5px 0px black;">
        <div class="modal-header" style="background-color: #f4f4f4;">
          <h5 class="modal-title" id="aboutModalLabel" style="font-family: 'Courier New', monospace; font-size: 16px;">
            info
          </h5>
          <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="font-family: 'Courier New', monospace; font-size: 14px; color: #333;">
          <p><strong>colby</strong> is an artist, interdisciplinary scholar, and Associate Professor of New Media at Missouri State University. His creative research currently focuses on abstract data, aesthetic experience, emotional resonance, and the anxieties of information overload. He is dedicated to exploring the potential for art to renew damaged relationships and disrupt unethical power structures.</p>
          <p><a href="../assets/Jennings_2024_CV.pdf" target="_blank">2024 CV</a></p>
        </div>
        <div class="modal-footer" style="background-color: #f4f4f4;">
          <button type="button" class="btn" data-bs-dismiss="modal">
            close
          </button>
        </div>
      </div>
    </div>
  </div>
    <main id="research">
      <div class="row">
          <h1>archives</h1>
         <!-- Sections -->
         <div id="18and1" class="section col-lg-10">
          <h2>18 and 1</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-lg-10">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/PUExXUpbN_s?si=A37FBlSrTkhdDqL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
          </div>
        </div> 
         <div id="appendage" class="section col-lg-10">
          <h2>appendage</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-lg-10">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/9XOW7MqNl-w?si=LIJ7m71fmUDw6tPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
          </div>
      </div> 
      <div id="armor" class="section col-lg-10">
        <h2>armor</h2>
        <hr/>
        <br>
        <div class="row">
            <div class="col-lg-10">
              <iframe width="700" height="400" src="https://www.youtube.com/embed/T8Ykn_R3Wyw?si=AwRH4D_iaOrdgJlH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div> 
      <div id="balance" class="section col-lg-10">
          <h2>balance</h2>
          <hr/>
          <br>
          <div class="row">
            <div class="col-lg-10">
              <iframe width="700" height="400" src="https://www.youtube.com/embed/848vKIkoaRw?si=AdQ0IaH00qt3ssDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div id="breaking" class="section col-lg-10">
          <h2>Breaking, Building</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-lg-10">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/BChzlZsH_u4?si=kYy6nSbn8X8E3dhR&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="col-lg-10">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/O9-yqEP7QUw?si=slxCBUQcHwA6KfHV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
        </div>
        <div id="imbue" class="section col-lg-10">
          <h2>imbue</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-lg-10">
                <h6>two-channel video</h6>
                <iframe width="700" height="400" src="https://www.youtube.com/embed/zsitYTnH2u0?si=WiZRIVvCAsVReY-G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="col-lg-10">
                  <h6>documentation</h6>
                  <iframe width="700" height="400" src="https://www.youtube.com/embed/L2LT0iWv8AQ?si=oS251osKluHkDv9K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
              </div>
          </div>
        </div>   
        <div id="impullse" class="section col-lg-10">
          <h2>im(pull)se</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-lg-10">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/PKQ0wqM2Zng?si=gRJ0ZpF7vUEXHzuT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
          </div>
        </div>   
        <div id="messages" class="section col-lg-10">
          <h2>messages</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-md-6">
                <figure>
                  <img src="work/image/messages_forWeb_01.jpg" class="img-fluid">
                </figure>
                <figcaption>internal inconsistency, digital print, 24"x38", 2014</figcaption>
              </div>
              <div class="col-md-6">
                <figure>
                  <img src="work/image/messages_forWeb_02.jpg" class="img-fluid">
                </figure>
                <figcaption>connection is invalid, digital print, 24"x34", 2014</figcaption>
              </div>
              <div class="col-md-6">
                <figure>
                  <img src="work/image/messages_forWeb_03.jpg" class="img-fluid">
                </figure>
                <figcaption>insufficient power, digital print, 24"x38", 2014</figcaption>
              </div>
              <div class="col-md-6">
                <figure>
                  <img src="work/image/messages_forWeb_04.jpg" class="img-fluid">
                </figure>
                <figcaption>reference ambiguous, digital print, 24"x38", 2014</figcaption>
              </div>
              <div class="col-md-6">
                <figure>
                  <img src="work/image/messages_forWeb_05.jpg" class="img-fluid">
                </figure>
                <figcaption>busy, digital print, 24"x34", 2014</figcaption>
              </div>
              <div class="col-md-6">
                <figure>
                  <img src="work/image/messages_forWeb_06.jpg" class="img-fluid">
                </figure>
                <figcaption>not responding, digital print, 24"x34", 2014</figcaption>
              </div>
              <div class="col-lg-10">
              </div>
          </div>
        </div>
        
        <div id="throughWild" class="section col-lg-10">
          <h2>Through the Wild</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-lg-10">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/hrg3Dh2lWcE?si=rF1exAblf_CWMUyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
          </div>
        </div>  
        <div id="talklow" class="section col-lg-10">
          <h2>talk low, talk slow...</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-md-6">image 1</div>
              <div class="col-md-6">image 2</div>
              <div class="col-md-6">image 3</div>
              <div class="col-md-6">image 4</div>
              <div class="col-lg-10">
              </div>
          </div>
        </div>
        <div id="tapemeasure" class="section col-lg-10">
          <h2>(tape)measure</h2>
          <hr/>
          <br>
          <div class="row">
              <div class="col-lg-10">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/CsStGNB0zo0?si=shslyCGzJjFV7HYx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
          </div>
        </div> 
      </div>
    </main>
  <footer class="pt-5 my-5 text-body-secondary">
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#creditsModal">
      thanks to...
    </button>
  </footer>
</div>

<!-- Modal Structure -->
<div class="modal fade" id="creditsModal" tabindex="-1" aria-labelledby="creditsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="background-color: #fdfdfd; box-shadow: 5px 5px 0px black;">
      <div class="modal-header" style="background-color: #f4f4f4;">
        <h5 class="modal-title" id="creditsModalLabel" style="font-family: 'Courier New', monospace; font-size: 14px;">
          thanks to...
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: grayscale(100%);"></button>
      </div>
      <div class="modal-body" style="font-family: 'Courier New', monospace; font-size: 16px; color: #333;">
        <ul style="list-style-type: square; margin-left: 20px;">
          <li>Font sourced from <a href="https://fonts.adobe.com/" target="_blank" style="color: #0000EE; text-decoration: underline;">adobe fonts</a></li>
          <li>Icons and other resources sourced from Bootstrap and open-source libraries.</li>
          <li>audio streams via <a href="https://www.liveatc.net/">liveatc</a></li>
        </ul>
      </div>
      <div class="modal-footer" style="background-color: #f4f4f4;">
        <button type="button" class="btn" data-bs-dismiss="modal">
          close
        </button>
      </div>
    </div>
  </div>
</div>

<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/main.js"></script>

    </body>
</html>